tasks/tasks.yml (before)
- name: Install packages
  package:
    name:
      - certbot
      - python3-certbot-dns-cloudflare
    state: present

- name: Create directories
  file:
    path: "{{ certbot_ansible_path }}/{{ item }}"
    state: directory
    mode: "600"
  loop:
    - accounts
    - hash

- name: Create acme webroot directory
  file:
    path: "{{ certbot.webroot }}"
    state: directory
  when: certbot.webroot is defined

- name: Template accounts configuration
  template:
    src: cloudflare.ini.j2
    dest: "{{ certbot_ansible_path }}/accounts/{{ item.key }}.ini"
    mode: "600"
  when: item.value.type == "cloudflare"
  loop: "{{ certbot.accounts | default({}) | dict2items }}"

- name: Create renew hook directory
  file:
    path: "{{ certbot_path }}/renewal-hooks/deploy"
    state: directory

- name: Template renew hook script
  template:
    src: renew.sh.j2
    dest: "{{ certbot_ansible_path }}/renew.sh"
    mode: "755"

- name: Activate renew hook script
  file:
    src: "{{ certbot_ansible_path }}/renew.sh"
    path: "{{ certbot_path }}/renewal-hooks/deploy/ansible.sh"
    state: link
    force: yes

- name: Get certificates
  include_tasks: get_cert.yml
  loop: "{{ certbot.certs | default({}) | dict2items }}"

tasks/tasks.yml (after)
- name: Install packages
  package:
    name:
      - certbot
      - python3-pip
    state: present

- name: Install DNS plugins
  pip:
    name:
      - certbot-dns-cloudflare
      - certbot-dns-duckdns
    executable: pip3

- name: Create directories
  file:
    path: "{{ certbot_ansible_path }}/{{ item }}"
    state: directory
    mode: "600"
  loop:
    - accounts
    - hash

- name: Create acme webroot directory
  file:
    path: "{{ certbot.webroot }}"
    state: directory
  when: certbot.webroot is defined

- name: Template accounts configuration
  template:
    src: "{{ item.value.type }}.ini.j2"
    dest: "{{ certbot_ansible_path }}/accounts/{{ item.key }}.ini"
    mode: "600"
  loop: "{{ certbot.accounts | default({}) | dict2items }}"

- name: Create renew hook directory
  file:
    path: "{{ certbot_path }}/renewal-hooks/deploy"
    state: directory

- name: Template renew hook script
  template:
    src: renew.sh.j2
    dest: "{{ certbot_ansible_path }}/renew.sh"
    mode: "755"

- name: Activate renew hook script
  file:
    src: "{{ certbot_ansible_path }}/renew.sh"
    path: "{{ certbot_path }}/renewal-hooks/deploy/ansible.sh"
    state: link
    force: yes

- name: Get certificates
  include_tasks: get_cert.yml
  loop: "{{ certbot.certs | default({}) | dict2items }}"

tasks/tasks.yml (diff)
@@ -2,8 +2,15 @@
   package:
     name:
       - certbot
-      - python3-certbot-dns-cloudflare
+      - python3-pip
     state: present
+
+- name: Install DNS plugins
+  pip:
+    name:
+      - certbot-dns-cloudflare
+      - certbot-dns-duckdns
+    executable: pip3
 
 - name: Create directories
   file:
@@ -22,10 +29,9 @@
 
 - name: Template accounts configuration
   template:
-    src: cloudflare.ini.j2
+    src: "{{ item.value.type }}.ini.j2"
     dest: "{{ certbot_ansible_path }}/accounts/{{ item.key }}.ini"
     mode: "600"
-  when: item.value.type == "cloudflare"
   loop: "{{ certbot.accounts | default({}) | dict2items }}"
 
 - name: Create renew hook directory
